<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <div class="container-fluid" id="one">
    <center>
      <h1>Auguri <br>Irene!</h1>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/15a35bd6-27ab-46cd-b8f1-cacb0a51d88c/ddugg5a-ca71a733-904c-4046-a6be-ba04fc78eeec.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzE1YTM1YmQ2LTI3YWItNDZjZC1iOGYxLWNhY2IwYTUxZDg4Y1wvZGR1Z2c1YS1jYTcxYTczMy05MDRjLTQwNDYtYTZiZS1iYTA0ZmM3OGVlZWMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._P8H7L_KbJPq2-xVaiEfM0unEsDs2iV37V9vih_Eung"></img>
    </center>
    </div>

    <div class="container-fluid" id="two">
  <center>
      <h1>23</h1>
       </center>
    </div>


<div class="container-fluid" id="gaggy">
  <center>
<video controls>
  <source src="gaggy.mp4" type="video/mp4">
</video>  </center>
</div>

    <div class="container-fluid" id="linda">
  <center>
<img src ="linda.jpg">
       </center>
    </div>


    <div class="container-fluid" id="panchina">
  <center>
      <h2> 23 anni che te incolli la vita</h2>
     <img src="https://static.vecteezy.com/ti/vettori-gratis/p3/9726790-pixel-art-panchina-e-piazza-arredo-urbano-icona-per-gioco-a-8-bit-su-sfondo-bianco-vettoriale.jpg">
       </center>
    </div>

    <div class="container-fluid" id="photos">
  <center>
     <img src="tso.jpeg"><br>
     <img src="giuliatette.jpeg"><br>
     <span style="padding:4vh"><i>“A te che sei nata con tutte le tette che non ho mai avuto”</i></span><br>
     <img src="glamping.jpeg"><br>
     <img src="irenepiccione.jpeg"><br>
     <img src="alessia.jpeg"><br>
     <img src="asparagi.jpeg"><br>
  </center>
    </div>


<div class="container-fluid" id="guell">
  <center>
<video controls>
  <source src="asparagiguell1.mp4" type="video/mp4">
</video>  </center>
</div>

<div class="container-fluid" id="violairene">
  <center>
<video controls>
  <source src="violairene.mp4" type="video/mp4">
</video>  </center>
</div>

<div class="container-fluid" id="cowboy">
  <center>
<a href="https://www.youtube.com/watch?v=uLeAot4Zrxo" class="btn btn-primary">clicca qui per una sorpresa</a>
</center>
</div>


<!----- CSS ----->

<style type="text/css">

.body {
  }


h1{
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
color:#fff;
font-size:56px;
}

h2{
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
font-size:20px;
}

.container-fluid {
  padding:4vh;
}

#one {
 background-image: url("https://e1.pxfuel.com/desktop-wallpaper/906/573/desktop-wallpaper-best-5-pixel-backgrounds-on-hip-gaming-tumblr-1080.jpg");
     background-repeat: no-repeat; 
  background-size: cover;
    height:50vh;

}
#one img {
  width: 240px;
  margin-top:12vh;
}
#two {
  background-color:#111;
}

#gaggy, #guell, #violairene{
  padding:0;
}

#gaggy video{
width:100%; height: auto;
}
#guell video{
  width:100%; height: auto;
}
#violairene video{
  width:100%; height: auto;
}

#panchina img{
  width: 148px;
}

#photos {
  padding:0;
}

#photos img {
  width:100%;
}

</style>


  </body>
</html>

  </body>
</html>
